<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWE-sC-Ud6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What to do/What to buy-->
        <scene sceneID="RhK-nO-7j1">
            <objects>
                <tableViewController id="XTV-k0-Yih" customClass="TaskListViewController" customModule="Personal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xof-jN-vFo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="q9z-A0-leF" userLabel="activityIndicator">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" id="eT1-mv-YaS">
                            <rect key="frame" x="0.0" y="179.66666793823242" width="393" height="609"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" textLabel="xTw-9U-O0d" style="IBUITableViewCellStyleDefault" id="Po6-9k-Tzq">
                                <rect key="frame" x="0.0" y="94" width="393" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po6-9k-Tzq" id="fgJ-AI-oOj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTw-9U-O0d">
                                            <rect key="frame" x="20" y="0.0" width="353" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QCV-rM-TMB" kind="presentation" identifier="editTask" id="WWO-2n-aut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTV-k0-Yih" id="Ctz-Dk-QsM"/>
                            <outlet property="delegate" destination="XTV-k0-Yih" id="WuK-bb-Uul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What to do/What to buy" id="E9M-N1-DXO" userLabel="What to do/What to buy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ffk-2r-gb2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QCV-rM-TMB" kind="presentation" identifier="newTask" id="JtI-dv-DpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="q9z-A0-leF" id="w2s-rl-wsd"/>
                        <outlet property="mainPhotoImage" destination="eT1-mv-YaS" id="Azn-lR-bMY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L25-ia-b4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.4274809160305" y="7.746478873239437"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Kld-zd-oz7">
            <objects>
                <viewController id="QCV-rM-TMB" customClass="NewTaskViewController" customModule="Personal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxs-FO-bew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-wX-pdU">
                                <rect key="frame" x="16" y="16" width="361" height="276.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not forget..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-TB-rWR" userLabel="Create a task">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rjp-tO-fUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-k1-pRx">
                                        <rect key="frame" x="0.0" y="33.000000000000014" width="361" height="243.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="QCV-rM-TMB" id="2zd-Gd-CJy"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-Dn-7Ae">
                                <rect key="frame" x="16" y="787.66666666666663" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-bS-La9">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ckA-DY-uaL" userLabel="width &gt;= 70"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="QCV-rM-TMB" eventType="touchUpInside" id="eIS-bJ-pSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-gR-dP8">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="QCV-rM-TMB" eventType="touchUpInside" id="ggi-Rh-7uE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkP-Mc-Toq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGt-Dn-7Ae" firstAttribute="leading" secondItem="BkP-Mc-Toq" secondAttribute="leading" constant="16" id="0fM-YE-htX"/>
                            <constraint firstItem="h9w-wX-pdU" firstAttribute="height" secondItem="uxs-FO-bew" secondAttribute="height" multiplier="0.328225" id="Dfu-45-olg" userLabel="Stack View.height = 0.4 × height"/>
                            <constraint firstItem="h9w-wX-pdU" firstAttribute="leading" secondItem="BkP-Mc-Toq" secondAttribute="leading" constant="16" id="KJX-yD-meh"/>
                            <constraint firstItem="h9w-wX-pdU" firstAttribute="top" secondItem="BkP-Mc-Toq" secondAttribute="top" constant="16" id="ThF-33-u4v"/>
                            <constraint firstItem="BkP-Mc-Toq" firstAttribute="trailing" secondItem="aGt-Dn-7Ae" secondAttribute="trailing" constant="16" id="XXY-PL-NwO"/>
                            <constraint firstItem="BkP-Mc-Toq" firstAttribute="bottom" secondItem="aGt-Dn-7Ae" secondAttribute="bottom" constant="20" id="eon-mC-zZF"/>
                            <constraint firstItem="BkP-Mc-Toq" firstAttribute="trailing" secondItem="h9w-wX-pdU" secondAttribute="trailing" constant="16" id="gtd-AC-aSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCz-hI-yQW"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="eon-mC-zZF" id="VEr-dG-v28"/>
                        <outlet property="cancelButton" destination="hN3-bS-La9" id="Qu1-iK-TEU"/>
                        <outlet property="doneButton" destination="gHm-gR-dP8" id="W5A-7f-wZK"/>
                        <outlet property="taskTextView" destination="qRy-k1-pRx" id="khY-f3-aoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peW-4w-gjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8i-2g-Gl0">
            <objects>
                <navigationController id="AWE-sC-Ud6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78x-Su-L7G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTV-k0-Yih" kind="relationship" relationship="rootViewController" id="HSf-hV-rpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eex-N5-s0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WWO-2n-aut"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="placeholder" width="4000" height="4000"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
